{
  "short_name": "PT",
  "name": "Simplified phylogentic tree",
  "icons": [
    {
      "src": "/favicon_tree_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_tree_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}